<!DOCTYPE>
<html> 
<head>
<meta id="viewport" name="viewport" content="width=device-width" />
<meta name="MobileOptimized" content="320"/> 
<style type="text/css">
    html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
    .dragme{background:#000;width:60px;height:60px; color:#fff; position:absolute; left:40px; top:40px; text-align:center; display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-pack: center;
-webkit-box-align: center;}   
</style>   
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>   
<body>   
<div id="moveid" class="dragme"> 
    163css
</div> 
<script type="text/javascript"> 
var isdrag=false;   
var tx,x,ty,y;
var width =60,height =60,rotation = 0; 
   
$(function(){   
    document.getElementById("moveid").addEventListener('touchstart',touchStart);  
    document.getElementById("moveid").addEventListener('touchmove',touchMove);
	document.getElementById("moveid").addEventListener('touchend',function(){  
        isdrag = false;  
    });
	document.getElementById("moveid").addEventListener('gesturechange',gesturechange);
	document.getElementById("moveid").addEventListener('gestureend',gestureend);
});
function touchStart(e){   
   isdrag = true; 
   e.preventDefault();
   tx = parseInt($("#moveid").css('left'));    
   ty = parseInt($("#moveid").css('top'));  
   x = e.touches[0].pageX;
   y = e.touches[0].pageY;  
}
function gesturechange(e){
	e.preventDefault();
    var style = e.target.style;  
    style.width = (width * e.scale) + "px";  
    style.height = (height * e.scale) + "px";  
    style.webkitTransform = "rotate(" + ((rotation + e.rotation) % 360) + "deg)";  
}
function gestureend(e){   
    width *= e.scale;  
    height *= e.scale;  
    rotation = (rotation + e.rotation) % 360;  
};   
function touchMove(e){   
  if (isdrag){
   e.preventDefault();
	   var n = tx + e.touches[0].pageX - x;
	   var h = ty + e.touches[0].pageY - y;   
	   $("#moveid").css("left",n); 
	   $("#moveid").css("top",h);    
   }  
}    
</script> 
</body>
</html>